# SimpleMvvmDaggerKotlin

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplemvvmdaggerkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemvvmdaggerkt/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/simplemvvmdaggerkt/model/: User.kt  UserApi.kt  UserRepository.kt
app/src/main/java/com/example/simplemvvmdaggerkt/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/simplemvvmdaggerkt/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplemvvmdaggerkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
